<!DOCTYPE HTML>
<html>

<head>
	
	<title>History for Thinkers</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" href="HFT_Icon.png">
	<link rel="stylesheet" href="main.css" />
	<script data-ad-client="ca-pub-7202472134416517" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<meta
		description="History for Thinkers is show that brings history to life and makes it easy to understand. With documentaries, discussion, and depth. Hosted by Michael Macaulay">
	<meta name="keywords" content="History for Thinkers, History, historical, history documentaries">
	<meta name="author" content="Michael Macaulay">
	<noscript>
		<link rel="stylesheet" href="noscript.css" /></noscript>
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header">

			<!-- Inner -->
			<div class="inner">
				<header>
					<h1><a href="index.html" id="logo">History for Thinkers</a></h1>
					<hr />
					<p>Will you learn from the past?</p>
				</header>
				<footer>
					<a href="#banner" class="button circled scrolly">Start</a>
				</footer>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					
						<!-- <a href="History.html">Social Media</a> -->
						<!-- <ul>
							<li><a href="https://www.youtube.com/HistoryforThinkers">YouTube</a></li>
							<li><a href="https://www.instagram.com/historyformemers/">Instagram</a></li>
							<li><a href="https://hft.ck.page">Newsletter</a></li>
							<li>
								<a href="https://historyforthinkers.podbean.com/">Podcast</a>
							</li>
							
						</ul> -->
					<li><a href="https://hft.ck.page">Newsletter</a></li>
					<li><a href="https://www.patreon.com/HistoryForThinkers">Patreon</a></li>
					
					<li><a href="https://gumroad.com/historyforthinkers">Extras</a></li>
					</li>
					<li><a href="#main" class="scrolly">About</a></li>
				</ul>
			</nav>

		</div>

		<!-- Banner -->
		<section id="banner">
			<header>
				<h2>Featured Playlists</h2>
				<p>
					<strong>What topic interests you?</strong>

				</p>
			</header>
		</section>

		<!-- Carousel -->
		<section class="carousel">
			<div class="reel">


				<article>
					<a href="https://www.youtube.com/playlist?list=PLgNeX5edwpmumSzr_8EFEP5A5hMMBdkut"
						class="image featured"><img src="Biography.jpg" alt="" /></a>
					<header>
						<h3><a
								href="https://www.youtube.com/playlist?list=PLgNeX5edwpmumSzr_8EFEP5A5hMMBdkut">Biographies</a>
						</h3>
					</header>
					<p>Understanding history one person at a time. After all, you're an individual.</p>
				</article>

				<article>
					<a href="https://www.youtube.com/playlist?list=PLgNeX5edwpmsdcZ-tdomhMdWaQk1sSrwV"
						class="image featured"><img src="economics.jpg" alt="" /></a>
					<header>
						<h3><a
								href="https://www.youtube.com/playlist?list=PLgNeX5edwpmsdcZ-tdomhMdWaQk1sSrwV">Economics</a>
						</h3>
					</header>
					<p>Money makes the world go round. And in ways you might not realize.</p>
				</article>

				<article>
					<a href="https://www.youtube.com/playlist?list=PLgNeX5edwpmv1XqK5Y-HcLTF12dpEeVYe"
						class="image featured"><img src="Book_analysis.jpg" alt="" /></a>
					<header>
						<h3><a href="https://www.youtube.com/playlist?list=PLgNeX5edwpmv1XqK5Y-HcLTF12dpEeVYe">Book
								Analysis</a></h3>
					</header>
					<p>Take a deep dive with some of history's most notorious writings.</p>
				</article>



				<article>
					<a href="https://www.youtube.com/playlist?list=PLgNeX5edwpmsGGaIt_bMBkt-DtoLabwUu"
						class="image featured"><img src="psychology.jpg" alt="" /></a>
					<header>
						<h3><a
								href="https://www.youtube.com/playlist?list=PLgNeX5edwpmsGGaIt_bMBkt-DtoLabwUu">Psychology</a>
						</h3>
					</header>
					<p>The human brain is complicated. And plays a big role in history.</p>
				</article>

				<article>
					<a href="https://www.youtube.com/playlist?list=PLgNeX5edwpmth9R3eozmu5ovta-K6uctF"
						class="image featured"><img src="countries.jpg" alt="" /></a>
					<header>
						<h3><a
								href="https://www.youtube.com/playlist?list=PLgNeX5edwpmth9R3eozmu5ovta-K6uctF">Countries</a>
						</h3>
					</header>
					<p>Countries control the world. But some have more control than others.</p>
				</article>

				<article>
					<a href="https://www.youtube.com/playlist?list=PLgNeX5edwpmtC_SOCBx_3II8xtdPc45GO"
						class="image featured"><img src="philosophy.jpg" alt="" /></a>
					<header>
						<h3><a
								href="https://www.youtube.com/playlist?list=PLgNeX5edwpmtC_SOCBx_3II8xtdPc45GO">Philosophy</a>
						</h3>
					</header>
					<p>Learn to think like a philosopher. You just might become one.</p>
				</article>


			</div>
		</section>


		<!-- Features -->
		<div class="wrapper style1">

			<section id="features" class="container special">
				<header>
					<h2>History that Matters</h2>
					<p>Forget memorizing events and dates. We go deeper. We don't just ask what happened. No. We ask why
						and how it happened? And then we turn that knowledge into action.</p>
				</header>
				<div class="row">
					<article class="col-4 col-12-mobile special">
						<a href="https://youtu.be/7dfj206Ar8w"
							class="image featured"><img src="images/brit.jpg" alt="" /></a>
						<header>
							<h3><a href="https://youtu.be/7dfj206Ar8w">Nietzsche's 10 Rules for Writing</a></h3>
						</header>
						<p>
							How to be a better writer according to one of the most influential philosophers of all time. 
						</p>
					</article>
					<article class="col-4 col-12-mobile special">
						<a href="https://youtu.be/IjVEMwnDVio" class="image featured"><img src="images/geo.jpg"
								alt="" /></a>
						<header>
							<h3><a href="https://youtu.be/IjVEMwnDVio">Mein Kampf Review & Analysis</a></h3>
						</header>
						<p>
							Mein Kampf was written by an imprisoned nobody. But that very man changed the entire world just 
							a few short years later. In this video, we dive into the book itself. What does 
							Adolf Hitler actually say in his book Mein Kampf? 
						</p>
					</article>
					<article class="col-4 col-12-mobile special">
						<a href="https://youtu.be/JwwNcSP5uQw" class="image featured"><img src="images/usa.jpg"
								alt="" /></a>
						<header>
							<h3><a href="https://youtu.be/JwwNcSP5uQw">The Psychology of Hitler</a></h3>
						</header>
						<p>
							How did Adolf Hitler behave? In this video, 
							we explore Hitler's MBTI personality type to understand the psychology of one of the world's evilest dictators. 
						</p>
					</article>
				</div>
			</section>

		</div>

		<!-- Main -->
		<div class="wrapper style2">

			<article id="main" class="container special">
				<a href="https://www.youtube.com/HistoryforThinkers" class="image featured"><img src="Host&Founder.jpg"
						alt="" /></a>
				<header>
					<h2><a href="https://www.youtube.com/HistoryforThinkers">Created by Michael Macaulay</a></h2>


				</header>

				Michael started <a href="https://historyforthinkers.podbean.com/">History for Thinkers</a> in 2018. The early episodes were biography-heavy and
				included names like <a href="https://historyforthinkers.podbean.com/e/the-life-of-napoleon-bonaparte/">Napoleon</a>, 
				<a href="https://historyforthinkers.podbean.com/e/the-life-of-adolf-hitler/">Hitler</a> and 
				<a href="https://historyforthinkers.podbean.com/e/the-life-of-joseph-stalin/">Stalin</a>. To spice things up, 
				he covered writers too. <a href="https://historyforthinkers.podbean.com/e/the-life-of-h-p-lovecraft/">Lovecraft</a>  
				and <a href="https://historyforthinkers.podbean.com/e/the-life-of-edgar-allan-poe/">Poe</a>. The show has covered <a href="https://youtube.com/playlist?list=PLgNeX5edwpmvYhMSBjFxJE3EuHnhUEJvV">Mein Kampf</a>,
				the <a href="https://youtu.be/moAr4YdEM_0">communist manifesto</a>, and <a href="https://www.youtube.com/c/HistoryforThinkers/videos">much more</a>.
				<br>
				In 2021 everything changed. The show branched out and started covering historical events, psychology and more. All episodes are available on YouTube with visuals.
				</p>
				<footer>
					<a href="https://hft.ck.page/" class="button">Join Newsletter</a>
				</footer>
			</article>

		</div>

		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">


				</div>

				<div class="row">
					<div class="col-12">

						<!-- Contact -->
						<section class="contact">
							<header>
								<h3>Want more?</h3>
							</header>
							<p>Find me online!</p>
							<ul class="icons">
								<li><a href="https://www.instagram.com/historyformemers/" class="icon brands fa-instagram"><span
											class="label">Instagram</span></a></li>
											<!-- <li><a href="https://www.instagram.com/historyformemers/" class="icons fas fa-envelope-open-text"><span
											class="label"></span></a></li> -->
								<li><a href="https://www.youtube.com/HistoryforThinkers"
										class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
							
								<li><a href="https://historyforthinkers.podbean.com/" class="fa fa-podcast"><span
											class="label"></span></a></li>
											<!-- <li><a href="https://www.youtube.com/channel/UCUefp6L1Yfh5qirxErUiOog"
										class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>-->
							</ul>
						</section>

						<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; History for Thinkers. All rights reserved.</li>
							</ul>
						</div>

					</div>

				</div>
			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="jquery.min.js"></script>
	<script src="jquery.dropotron.min.js"></script>
	<script src="jquery.scrolly.min.js"></script>
	<script src="jquery.scrollex.min.js"></script>
	<script src="browser.min.js"></script>
	<script src="breakpoints.min.js"></script>
	<script src="util.js"></script>
	<script src="main.js"></script>

</body>

</html>
